version: '3'
services:
  webapp:
    
    image: client
    ports:
      - "3227:3227"
    links: 
      - db
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db
  db:
    image: postgres:10
    volumes: 
      - ./answerSeed.sql:/docker-entrypoint-initdb.d/answerSeed.sql
      - ./questionSeed.sql:/docker-entrypoint-initdb.d/questionSeed.sql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fec